*****************************************************************
Pin Report - Date: Sun Dec 08 21:22:51 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Design Name: cariomart_mss
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_0  V9   Yes    ADC2                LVTTL    ---                Low   ---            ---              ---   ---               No           No
GPIO_0_IN         V1   Yes    GPIO_0/IO47RSB4V0   LVTTL    ---                ---   None           No               ---   ---               No           Yes
GPIO_1_IN         R3   Yes    GPIO_1/IO46RSB4V0   LVTTL    ---                ---   None           No               ---   ---               No           Yes
MSS_RESET_N       R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_RXD        U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD        W22  Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD        V20  Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF0            U10  Yes    VAREF0              LVTTL    ---                Low   ---            ---              ---   ---               No           No
